GOOGLE_ID=1097654783950-17cbju904bth6tqska7cu472h5jb4nmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://viveks610:alMu7PI0jrKEYOrM@cluster0.yfdgcsr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=O2k+X7lyzWciehmQpWq7zqSBv6rhshW7xsVpT+yPthA=



